{
  "name": "homepage-deceroacien",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mercadopago": "^2.6.2",
    "pg": "^8.11.5",
    "nodemailer": "^6.9.11",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "jose": "^5.8.0"
  },
  "scripts": {
    "start": "node api/server.mjs",
    "apply:schema": "node scripts/apply-schema.mjs",
    "seed:products": "node scripts/seed-products.mjs",
    "api:start": "node api/server.mjs",
    "reports:pdf": "node scripts/generate-pdf.mjs",
    "build:tailwind": "tailwindcss -i ./src/styles/tailwind.css -o ./assets/styles/tailwind.css --minify",
    "build:static": "node ./scripts/build-static.mjs",
    "build:frontend": "npm run build:tailwind && npm run build:static"
  },
  "devDependencies": {
    "puppeteer": "^22.13.1",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20"
  }
}